# SpritzStuff

./: LICENSE.txt  README.md  build.gradle  gradle-app.setting  help.txt  index.html  output.txt  params.json  settings.gradle
HelloWorld/: build.gradle
HelloWorld/src/main/: AndroidManifest.xml
HelloWorld/src/main/java/com/spritzinc/android/sdk/sample/helloworld/: Application.java  MainActivity.java
HelloWorld/src/main/res/layout/: activity_main.xml  activity_main_base.xml  activity_main_control.xml  activity_main_full.xml
HelloWorld/src/main/res/menu/: additional_actions.xml  menu_main_activity.xml
HelloWorld/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
