// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://nexus.spritzinc.com/content/repositories/PublicReleases"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}