// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

allprojects {
	
    repositories {
        mavenCentral()
        maven {
            url "https://nexus.spritzinc.com/content/repositories/PublicReleases"
        }
    }
}
dependencies {		
	compile 'org.apache.pdfbox:pdfbox:1.8.6'
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
